<!DOCTYPE html>
<html>
    <head>
        <title>Art | Amber Renton</title>
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>

        <div style = "text-align: center">
            <button class = "buttonUnderline"><a href = "./about.html"><p class = "c">ABOUT</p></a></button>
            <button class = "buttonUnderline"><a href = "./games.html"><p class = "c">GAMES</p></a></button>
            <button class = "buttonUnderline"><a href = "./projects.html"><p class = "c">PROJECTS</p></a></button>
            <button class = "buttonUnderline"><a href = "./art.html"><p class = "c">ART</p></a></button>
            <h1>Art Page</h1>
        </div>
       
        <div class = "main-content">
            <div class = "portfolio">
                <div class = "portfolio-item medium one">one</div>
                <div class = "portfolio-item large two">two</div>
                <div class = "portfolio-item medium three">three</div>
                <div class = "portfolio-item small four">four</div>
                <div class = "portfolio-item tall five">five</div>
                <div class = "portfolio-item wide six">six</div>
                <div class = "portfolio-item wide seven"></div>
                <div class = "portfolio-item wide eight"></div>
                <div class = "portfolio-item wide nine"></div>
                <div class = "portfolio-item wide ten"></div>
                <div class = "portfolio-item wide eleven"></div>
                <div class = "portfolio-item wide twelve"></div>
                <div class = "portfolio-item wide thirteen"></div>
                <div class = "portfolio-item wide fourteen"></div>
                <div class = "portfolio-item wide fifteen"></div>
            </div>
        </div>
    
    </body>
</html>